# hytale-plugin-template

plugins/ctf-plugin/src/main/java/com/example/ctf/: CTFCommands.java  CTFPlugin.java  FlagCarrierManager.java  FlagEventHandler.java
plugins/ctf-plugin/src/main/java/com/example/ctf/ui/: CTFScoreHud.java
plugins/dnd-ttrpg/: build.gradle  gradle.properties
plugins/dnd-ttrpg/src/main/java/com/example/dnd/: DndPlugin.java
plugins/dnd-ttrpg/src/main/java/com/example/dnd/camera/: CameraManager.java
plugins/dnd-ttrpg/src/main/java/com/example/dnd/character/: CharacterSheet.java
plugins/dnd-ttrpg/src/main/java/com/example/dnd/combat/: CombatEventHandler.java  TurnManager.java  TurnPhase.java
plugins/dnd-ttrpg/src/main/java/com/example/dnd/commands/: CameraCommand.java  DndCommands.java  TurnCommand.java
plugins/dnd-ttrpg/src/main/java/com/example/dnd/ui/: CharacterSheetPage.java
plugins/dnd-ttrpg/src/main/resources/Common/UI/Custom/Pages/Dnd/: CharacterSheet.ui
plugins/nats-auth-store/: build.gradle  gradle.properties
