plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

import org.gradle.internal.os.OperatingSystem

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    }
    else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        }
        else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        }
        else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

if (!project.hasProperty('hytaleHome')) {
    throw new GradleException('Your Hytale install could not be detected automatically. If you are on an unsupported platform or using a custom install location, please define the install location using the hytale_home property.');
}
else if (!file(project.findProperty('hytaleHome')).exists()) {
    throw new GradleException("Failed to find Hytale at the expected location. Please make sure you have installed the game. The expected location can be changed using the hytale_home property. Currently looking in ${project.findProperty('hytaleHome')}")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// Adds the Hytale server as a build dependency, allowing you to reference and
// compile against their code. This requires you to have Hytale installed using
// the official launcher for now.
dependencies {
    implementation(files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"))
}

// Create the working directory to run the server if it does not already exist.
def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

// Updates the manifest.json file with the latest properties defined in the
// build.properties file. Currently we update the version and if packs are
// included with the plugin.
tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

// Makes sure the plugin manifest is up to date.
tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

def createServerRunArguments(String srcDir) {
    def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/$patchline/package/game/latest/Assets.zip" + '"'
    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << srcDir
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        programParameters += ' --mods="' + modPaths.join(',') + '"'
    }
    return programParameters
}

// Creates a run configuration in IDEA that will run the Hytale server with
// your plugin and the default assets.
idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = createServerRunArguments(sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
        workingDirectory = serverRunDir.absolutePath
    }
}

// Creates a launch.json file for VSCode with the same configuration
tasks.register('generateVSCodeLaunch') {
    def vscodeDir = file("$projectDir/.vscode")
    def launchFile = file("$vscodeDir/launch.json")
    doLast {
        if (!vscodeDir.exists()) {
            vscodeDir.mkdirs()
        }
        def programParams = createServerRunArguments("\${workspaceFolder}")
        def launchConfig = [
            version: "0.2.0",
            configurations: [
                [
                    type: "java",
                    name: "HytaleServer",
                    request: "launch",
                    mainClass: "com.hypixel.hytale.Main",
                    args: programParams,
                    cwd: "\${workspaceFolder}/run"
                ]
            ]
        ]
        launchFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(launchConfig))
    }
}

// Task to deploy the plugin to Hytale's Mods folder
tasks.register('deployPlugin', Copy) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Copies the plugin JAR to the Hytale Mods folder'

    def modsDir = file("$hytaleHome/UserData/Mods")

    from(tasks.jar) {
        // Rename to just the plugin name (without version) for easier updates
        rename { "${project.name}.jar" }
    }
    into modsDir

    doFirst {
        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }
        // Remove old versions of this plugin
        modsDir.listFiles()?.findAll { it.name.startsWith("${project.name}") && it.name.endsWith('.jar') }?.each {
            delete it
        }
    }

    doLast {
        println "Deployed ${project.name}.jar to ${modsDir.absolutePath}"
    }
}

// Task to deploy with version number in filename
tasks.register('deployPluginVersioned', Copy) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Copies the versioned plugin JAR to the Hytale Mods folder'

    def modsDir = file("$hytaleHome/UserData/Mods")

    from tasks.jar
    into modsDir

    doFirst {
        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }
    }

    doLast {
        println "Deployed ${tasks.jar.archiveFileName.get()} to ${modsDir.absolutePath}"
    }
}

// Task to run the Hytale server with this plugin loaded
tasks.register('runServer', JavaExec) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Runs the Hytale server with this plugin loaded'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    // Build the mod paths
    def modPaths = []
    // Add this plugin's source directory (for hot reload during development)
    modPaths << sourceSets.main.java.srcDirs.first().parentFile.absolutePath
    // Optionally load user mods
    if (load_user_mods.toBoolean()) {
        modPaths << "$hytaleHome/UserData/Mods"
    }

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${modPaths.join(',')}"
    ]

    // Enable standard input for console commands
    standardInput = System.in

    doFirst {
        println "Starting Hytale Server..."
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Loading mods from: ${modPaths.join(', ')}"
    }
}

// Task to run server with deployed JAR (from Mods folder)
tasks.register('runServerDeployed', JavaExec) {
    dependsOn 'deployPlugin'
    group = 'hytale'
    description = 'Deploys the plugin and runs the Hytale server'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")
    def modsDir = file("$hytaleHome/UserData/Mods")

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${modsDir.absolutePath}"
    ]

    standardInput = System.in

    doFirst {
        println "Starting Hytale Server..."
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Loading mods from: ${modsDir.absolutePath}"
    }
}
