plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

import org.gradle.internal.os.OperatingSystem

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    }
    else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        }
        else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        }
        else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

if (!project.hasProperty('hytaleHome')) {
    throw new GradleException('Your Hytale install could not be detected automatically. If you are on an unsupported platform or using a custom install location, please define the install location using the hytale_home property.');
}
else if (!file(project.findProperty('hytaleHome')).exists()) {
    throw new GradleException("Failed to find Hytale at the expected location. Please make sure you have installed the game. The expected location can be changed using the hytale_home property. Currently looking in ${project.findProperty('hytaleHome')}")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API
    implementation(files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"))

    // NATS Java client
    implementation 'io.nats:jnats:2.20.5'
}

// Create fat JAR with NATS dependencies bundled
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') && !it.name.contains('HytaleServer') }.collect { zipTree(it) }
    }
}

def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

def createServerRunArguments(String srcDir) {
    def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/$patchline/package/game/latest/Assets.zip" + '"'
    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << srcDir
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        programParameters += ' --mods="' + modPaths.join(',') + '"'
    }
    return programParameters
}

idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = createServerRunArguments(sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
        workingDirectory = serverRunDir.absolutePath
    }
}

tasks.register('deployPlugin', Copy) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Copies the plugin JAR to the Hytale Mods folder'

    def modsDir = file("$hytaleHome/UserData/Mods")

    from(tasks.jar) {
        rename { "${project.name}.jar" }
    }
    into modsDir

    doFirst {
        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }
        modsDir.listFiles()?.findAll { it.name.startsWith("${project.name}") && it.name.endsWith('.jar') }?.each {
            delete it
        }
    }

    doLast {
        println "Deployed ${project.name}.jar to ${modsDir.absolutePath}"
    }
}

tasks.register('runServer', JavaExec) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Runs the Hytale server with this plugin loaded'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    def modPaths = []
    modPaths << sourceSets.main.java.srcDirs.first().parentFile.absolutePath
    if (load_user_mods.toBoolean()) {
        modPaths << "$hytaleHome/UserData/Mods"
    }

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${modPaths.join(',')}"
    ]

    standardInput = System.in

    doFirst {
        println "Starting Hytale Server..."
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Loading mods from: ${modPaths.join(', ')}"
    }
}

// Task to run server with just this plugin (isolated)
tasks.register('runServerIsolated', JavaExec) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Runs the Hytale server with ONLY this plugin loaded (isolated)'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")
    def isolatedModsDir = file("$projectDir/run/isolated-mods")

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${isolatedModsDir.absolutePath}"
    ]

    standardInput = System.in

    doFirst {
        // Clean and recreate isolated mods directory
        if (isolatedModsDir.exists()) {
            delete isolatedModsDir
        }
        isolatedModsDir.mkdirs()

        // Copy only the built JAR (renamed to remove version for consistency)
        copy {
            from tasks.jar
            into isolatedModsDir
            rename { "${project.name}.jar" }
        }
        println "Starting Hytale Server (isolated mode)..."
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Mods directory: ${isolatedModsDir.absolutePath}"
        println "Loading ONLY: ${project.name}.jar"
    }
}

// Task to run server with deployed JAR (from Mods folder)
tasks.register('runServerDeployed', JavaExec) {
    dependsOn 'deployPlugin'
    group = 'hytale'
    description = 'Deploys the plugin and runs the Hytale server'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")
    def modsDir = file("$hytaleHome/UserData/Mods")

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${modsDir.absolutePath}"
    ]

    standardInput = System.in

    doFirst {
        println "Starting Hytale Server..."
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Loading mods from: ${modsDir.absolutePath}"
    }
}
